name: M3U Güncelle

on:
  schedule:
    - cron: '0 */3 * * *'
  workflow_dispatch:

jobs:
  update-m3u:
    runs-on: ubuntu-latest

    steps:
      - name: Repo'yu klonla
        uses: actions/checkout@v3

      - name: Python ve Streamlink kur
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip install streamlink

      - name: M3U dosyasını güncelle
        run: python3 teleontv.py

      - name: Değişiklikleri GitHub'a gönder
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add linkler/teleontvlinki.m3u
          git commit -m "M3U güncellendi: $(date)"
          git push
